//para marcas--------------------------------------------------------------------------

###
POST http://localhost:9000/api/marcas HTTP/1.1
Content-Type: application/json

{
    "name": "marcas prueba controlador",
    "estado": false
    
}

// obtener todas las marcas
###
GET http://localhost:9000/api/marcas HTTP/1.1

// obtener marca por id
###
GET http://localhost:9000/api/marcas/628ba0f10364be39e4fe46a2 HTTP/1.1

// Actualizar marca
###
PUT http://localhost:9000/api/marcas/628ba0f10364be39e4fe46a2 HTTP/1.1
Content-Type: application/json

{
    "name": "marcas2",
    "estado": false
    
}


//Borrar marcas
###
DELETE http://localhost:9000/api/marcas/628ba0f10364be39e4fe46a2 HTTP/1.1