// para usuarios
### 
POST http://localhost:9000/api/users HTTP/1.1  
Content-Type: application/json

{
    "name": "Usuario2",
    "email": "usuario2@yahoo.com",
    "estado": true

}

// obtener todo los usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

// Obtener un usuario por su id
###
GET http://localhost:9000/api/users/6282b952f570b0dd72180d21 HTTP/1.1


// actualizar usuario
###
PUT http://localhost:9000/api/users/628d92248c00a51651a40a8a HTTP/1.1
Content-Type: application/json

{
    "name": "Usuario1-1",
    "email": "usuario1-1@yahoo.com",
    "estado": true

}

// borrar usuario
###
DELETE http://localhost:9000/api/users/628b0804b727a6d2fe372a36 HTTP/1.1




/














