// para inventario----------------------------------------------------------------------------------------

// crear inventario
###
POST http://localhost:9000/api/inventarios HTTP/1.1
Content-Type: application/json

{   
    "serial": "Prueba7",
    "modelo": "BBNN12345",
    "descripcion": "Computador",
    "foto_equipo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRKLn1Z7GpU8t3H6xbCpUBGIK_hgzX9ANYghOxoHebRgrjeXaAHExhLqg40TTChmuU83o&usqp=CAU",
    "color": "rojo",
    "fecha_compra": "2014-06-14",
    "precio": 2500,
    "usuario":{
        "_id": "6282b952f570b0dd72180d21",
        "name": "borrador10",
        "email": "borrador@yahoo.com",
        "estado": true
    },
    
    "estado_equipo": {
        "_id": "6282b9b6f570b0dd72180d2b",
        "name": "borrador estado equipos",
        "estado": true
    },

    "tipo_equipo": {
        "_id": "6282b973f570b0dd72180d26",
        "name": "borrador tipo equipo",
        "estado": true
    },
    "marca": {
        "_id": "6282b9fdf570b0dd72180d35",
        "name": "marcas1",
        "estado": true
    }
    
}



// obtener todo el inventario
###
GET http://localhost:9000/api/inventarios HTTP/1.1

// obtener inventario por id
###
GET http://localhost:9000/api/inventarios/62830f49767cba5c2a7f20d3 HTTP/1.1


// Actualizar inventario
###
PUT http://localhost:9000/api/inventarios/62830f49767cba5c2a7f20d3 HTTP/1.1
Content-Type: application/json

{   
    "serial": "cambioPrueba5",
    "modelo": "BBNN12346",
    "descripcion": "Celular",
    "foto_equipo": "www.youtube.es",
    "color": "rojo",
    "fecha_compra": "2014-06-14",
    "precio": 2500,
    "usuario":"6282b952f570b0dd72180d21",
    "estado_equipo": "6282b9b6f570b0dd72180d2b",
    "tipo_equipo": "6282b973f570b0dd72180d26",
    "marca": "6282b9fdf570b0dd72180d35"
    
}



// equipos con usuarios activo
###
GET http://localhost:9000/api//inventarios_usuario_activo HTTP/1.1



// borrar inventario
###
DELETE http://localhost:9000/api/inventarios/628d2ef201b7cbe7ebe002e9 HTTP/1.1