// Para estado Equipos----------------------------------------------------------------------------------
// crear estado-equipo (

###
POST http://localhost:9000/api/estadoequipos HTTP/1.1
Content-Type: application/json

{
    "name": "estado equipo prueba nueva versión",
    "estado": false
    
}


// obtner todos los estado-equipos
###
GET http://localhost:9000/api/estadoequipos HTTP/1.1

// obtener un equipo por id (poner id en la url despues de equipo)
###
GET http://localhost:9000/api/estadoequipos/6282b9b6f570b0dd72180d2b HTTP/1.1


// actualizar equipo (poner id en la url despues de equipo)
###
PUT http://localhost:9000/api/estadoequipos/628b1807618e0356d5ea26a7 HTTP/1.1
Content-Type: application/json

{
    "name": "borrador estado equipos" ,
    "estado": true
    
}



// borrar equipos
###
DELETE http://localhost:9000/api/estadoequipos/628b1807618e0356d5ea26a7 HTTP/1.1
